{
  "name": "travel-swiss-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Automation and utility tools for the travel-swiss project (Playwright MCP server etc.)",
  "type": "module",
  "scripts": {
    "postinstall": "npx playwright install --with-deps",
    "mcp": "playwright-mcp --config ./mcp.config.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@playwright/mcp": "^0.0.28"
  }
} 